resource "aws_ec2_transit_gateway_route_table_association" "assoc" {
  transit_gateway_attachment_id  = var.attachment_id
  transit_gateway_route_table_id = var.associate_route_table_id
  replace_existing_association   = true
}

resource "aws_ec2_transit_gateway_route_table_propagation" "prop" {
  for_each = toset(var.propagate_route_table_ids)

  transit_gateway_attachment_id  = var.attachment_id
  transit_gateway_route_table_id = each.value
}

resource "aws_ec2_transit_gateway_route" "route" {
  count = var.create_route ? 1 : 0

  transit_gateway_route_table_id = var.route_table_id_for_route
  destination_cidr_block         = var.destination_cidr_block
  transit_gateway_attachment_id  = var.attachment_id
}
